@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaro:opsz@6..72&display=swap'); 

:root {
    --main-color: #29B6F6;
    --main-color-dark: #0277BD;
    --main-color-light: #C1E2F1;
    --green-color: #B8CF7E;
    --yellow-color: #FFC96B;
    --red-color: #FF796D;
    --blue-gray: #7399AA;
    --gray-color: #F5F5F5;
    --gray-light: #D9D9D9;
    --white-color: #ffffff;
    --black-color: #000000;
}

.header-0{
    background-color: var(--white-color);
    z-index: 1000;
    position: fixed;
    min-height: fit-content;
    display: flex;
}

.form-2{
    z-index: 1000;
    height: 100vh;
    background-color: var(--white-color);
    position: fixed;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
    top: 100%;
    padding-top: 120px;
    border-radius: 20px;
    transition: .5s;
}

.form-2.show {
    top: 0;
    
}

.profile-content {
    border-radius: 100%;
    width: 15%;
    aspect-ratio: 1 / 1;
    padding: 60px 30px 25px 30px;
    float: left;
}

.profile {
    border-radius: 50%;
    display: flex;
    flex: 1;
    position: relative;
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.Name {
    color: var(--main-color);
    position: absolute;
    font-size: 22px;
    top: 40%;
    left: 27%;

}

.ring {
    float: right;
    position: absolute;
    right: 0;
    padding: 75px 35px;
}

.main-home {
    position: absolute;
    top: 15%;
    margin: 5%;
    padding-bottom: 120px;
}

.cont {
    padding-top: 10px;
    align-content: center;
}

.square {
    height: auto;
    aspect-ratio: 1 / 1;
}

.block-money {
    padding: 5px 15px 15px 15px;
    position: initial;
    justify-content: space-between; /* ทำให้มีช่องว่างระหว่าง aside และ product-grid */
    gap: 10px;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.Title-money {
    font-size: 16px;
    font-weight: 500;
    margin: 10px 0;
}

.margin-money {
    margin: 0 0 0 10px;
    display: flex;
}

.bath {
    margin: 0 10px;
    font-size: smaller;
}

.Total {
    font-size: 20px;
}

.Monthly {
    font-size: 18px;
}

.Daily {
    font-size: 14px;
}

/*  ---------------Income block-----------------  */
/*  ---------------Machine-----------------  */
.line-machine {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
}

h2{
    color: var(--main-color);
    font-size: 28px;
}

.add-machine {
    display: flex;
    justify-content: flex-end; /* จัดตำแหน่งชิดขวา */
    align-items: center;
}


.machine-icon {
    justify-content: space-around;
}

.iconmachine {
    position: relative;
    justify-items: center;
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.quantity {
    justify-items: center;
    position: absolute;
    transform: translateX(380%);
    display: flex;
    top: 23%;
}

.perform{
    margin: 5px;
    text-align: center;
    font-weight: bolder;
}

.textbox {
    white-space: normal;
    word-wrap: break-word;
}

.review-content {
    min-width: 85%; /* Reduce to 60% to fit more content within the view */
    max-width: 85%;
    color: var(--main-color-dark) !important;
    margin-right: 25px;
    margin-bottom: 10px;
    padding: 20px;
}


.view {
    position: relative;
}

#scrollx .review-content, .more-content {
    scroll-snap-align: start;
}

.more-content {
    margin-bottom: 10px;
    min-width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 95%;
    background-color: var(--white-color);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
    bottom: 0;
    align-items: end;
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    position: fixed;
    padding: 10px;
}

.svg-icon {
    justify-items: center; 
    margin-top: 10px;
    display: grid;
    justify-content: center;
}

.icon {
    bottom: 0;
    margin-bottom: 10px;
    font-size: small;
}

.active-icon {
    color: var(--main-color);
}

.selected {
    font-size: 14px;
    width: 90%;
    padding: 10px;
    color: var(--black-color);
    border: 2px solid var(--gray-light);
    border-radius: 10px;
}

.ChatIcon {
    border-radius: 100px;
    padding: 17px 15px 13px 17px;
    background-color: var(--main-color);
    position: fixed;
    bottom: 12%;
    right: 5%;
}
